<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assistant</title>
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
    <div id="bottom">
        <textarea id="request" placeholder="request...."></textarea>
        <input type="button" id="submit" value="send" />
    </div>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }

        #bottom{
            width: 100%;
            height: 15vh;
            margin: 0;
            padding: 0;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #request{
            resize: none;
            position: relative;
            flex: 3;
            height: 100%;
            margin: 0;
            padding: 0;
            line-height: 5vh;
            font-size: 5vh;
        }

        #submit{
            position: relative;
            flex: 1;
            height: 100%;
            margin: 0;
            padding: 0;
        }

    </style>
    <script type="text/javascript">
        $(document).ready(()=>{

            $("#submit").on("click", ()=>{
                $("body").append("<div class=\"data>\">"+$("#request").val()+"</div>");
            })
        })
    </script>
</body>
</html>